0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:51:33 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:51:33 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:53:38 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:53:39 +0530] "GET / HTTP/1.1" 200 1545 http-bio-8080-exec-5 803
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:53:40 +0530] "GET /list-todos HTTP/1.1" 200 2885 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:53:43 +0530] "GET / HTTP/1.1" 200 1545 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2023:10:53:44 +0530] "GET /list-todos HTTP/1.1" 200 2885 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:27:21 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:27:21 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:27:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:27:27 +0530] "GET / HTTP/1.1" 200 1545 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:27:29 +0530] "GET /list-todos HTTP/1.1" 200 2885 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:29:01 +0530] "GET / HTTP/1.1" 200 1545 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:29:06 +0530] "GET / HTTP/1.1" 200 1545 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:29:40 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:29:40 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:29:41 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:29:47 +0530] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:29:47 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:52:14 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:52:18 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:52:19 +0530] "GET /list-todos HTTP/1.1" 200 3071 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:52:55 +0530] "GET /list-todos HTTP/1.1" 200 3072 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:53:11 +0530] "GET /list-todos HTTP/1.1" 200 3070 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:55:08 +0530] "GET /list-todos HTTP/1.1" 200 3080 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:55:20 +0530] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:55:21 +0530] "GET /list-todos HTTP/1.1" 200 3080 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:55:22 +0530] "GET /list-todos HTTP/1.1" 200 3080 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:57:50 +0530] "GET /list-todos HTTP/1.1" 200 3086 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:57:52 +0530] "GET /list-todos HTTP/1.1" 200 3086 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:59:07 +0530] "GET /list-todos HTTP/1.1" 200 3086 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2023:16:59:42 +0530] "GET /list-todos HTTP/1.1" 200 3088 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:00:31 +0530] "GET /list-todos HTTP/1.1" 200 3099 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:02:55 +0530] "GET /list-todos HTTP/1.1" 200 3099 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:02:56 +0530] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:13:25 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:13:25 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:13:25 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:13:29 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:13:30 +0530] "GET / HTTP/1.1" 200 1759 http-bio-8080-exec-5 788
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:13:32 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:13:32 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:13:32 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:52:04 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:52:08 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:52:08 +0530] "GET / HTTP/1.1" 200 1759 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:52:11 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:52:11 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:52:11 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:52:17 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2023:17:52:17 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:21:44 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:21:47 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:21:51 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:21:58 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:21:58 +0530] "GET / HTTP/1.1" 200 1759 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:22:00 +0530] "GET /list-todos HTTP/1.1" 200 3099 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:22:02 +0530] "GET /list-todos HTTP/1.1" 200 3099 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:22:03 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:22:03 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:22:03 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:26:32 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:26:36 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:26:36 +0530] "GET / HTTP/1.1" 200 1759 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:26:38 +0530] "GET /list-todos HTTP/1.1" 200 3099 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [26/Sep/2023:18:26:39 +0530] "GET /add-todo HTTP/1.1" 200 1779 http-bio-8080-exec-5 782
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:15:49 +0530] "GET /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:15:49 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:15:54 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:15:55 +0530] "GET /add-todo HTTP/1.1" 500 1791 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:16:02 +0530] "GET /list-todos HTTP/1.1" 200 3099 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:16:03 +0530] "GET /add-todo HTTP/1.1" 500 1791 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:16:59 +0530] "GET /add-todo HTTP/1.1" 200 1779 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:17:01 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:17:01 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:17:01 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:17:05 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:17:05 +0530] "GET / HTTP/1.1" 200 1759 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:17:06 +0530] "GET /list-todos HTTP/1.1" 200 3099 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:17:07 +0530] "GET /add-todo HTTP/1.1" 200 1779 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:19:22 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:19:22 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:19:22 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:19:24 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:19:24 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:19:25 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:19:28 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:19:29 +0530] "GET / HTTP/1.1" 200 1759 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:19:30 +0530] "GET /list-todos HTTP/1.1" 200 3099 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:19:31 +0530] "GET /add-todo HTTP/1.1" 200 1779 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:42:39 +0530] "GET /add-todo HTTP/1.1" 200 1781 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:42:45 +0530] "GET / HTTP/1.1" 200 1761 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:42:50 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:43:34 +0530] "GET /?language=fr HTTP/1.1" 200 1761 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:43:36 +0530] "GET /list-todos HTTP/1.1" 500 7743 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:44:04 +0530] "GET /list-todos HTTP/1.1" 200 3107 http-bio-8080-exec-6 243
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:48:41 +0530] "GET /list-todos HTTP/1.1" 200 3107 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:48:44 +0530] "GET / HTTP/1.1" 200 1794 http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:48:44 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:48:44 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:48:44 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:48:49 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:48:52 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:48:52 +0530] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:49:01 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:49:01 +0530] "GET / HTTP/1.1" 200 1795 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:49:14 +0530] "GET / HTTP/1.1" 200 1799 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:49:35 +0530] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:49:38 +0530] "GET /list-todos HTTP/1.1" 200 3108 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:49:56 +0530] "GET /?language=fr HTTP/1.1" 200 1807 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:51:31 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:51:31 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:51:31 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:51:35 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:51:35 +0530] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:51:38 +0530] "GET /list-todos HTTP/1.1" 200 3108 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Sep/2023:19:52:37 +0530] "GET /list-todos HTTP/1.1" 200 3105 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [26/Sep/2023:20:40:08 +0530] "GET /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Sep/2023:20:40:08 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Sep/2023:20:40:13 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2023:20:40:13 +0530] "GET /add-todo HTTP/1.1" 200 1781 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Sep/2023:20:40:20 +0530] "GET /todos HTTP/1.1" 200 1781 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Sep/2023:20:43:12 +0530] "GET /todos HTTP/1.1" 200 302 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Sep/2023:20:50:01 +0530] "GET /todos/1 HTTP/1.1" 200 108 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [26/Sep/2023:20:50:06 +0530] "GET /todos/2 HTTP/1.1" 200 104 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Sep/2023:20:50:09 +0530] "GET /todos/3 HTTP/1.1" 200 107 http-bio-8080-exec-3 6
