0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:58:38 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:58:38 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:58:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:58:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:58:46 +0530] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:58:52 +0530] "GET /list-todos HTTP/1.1" 200 3105 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:59:00 +0530] "GET /list-todos HTTP/1.1" 200 3105 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:59:03 +0530] "GET /add-todo HTTP/1.1" 200 1781 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:59:12 +0530] "GET /list-todos HTTP/1.1" 200 3105 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:59:14 +0530] "GET /add-todo HTTP/1.1" 200 1781 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2023:12:01:12 +0530] "GET /add-todo HTTP/1.1" 200 2624 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [19/Oct/2023:12:01:14 +0530] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Oct/2023:12:01:18 +0530] "GET /list-todos HTTP/1.1" 200 3105 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Oct/2023:12:01:19 +0530] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2023:12:01:19 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Oct/2023:12:01:19 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2023:12:01:24 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Oct/2023:12:01:24 +0530] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2023:12:01:25 +0530] "GET /list-todos HTTP/1.1" 200 3105 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2023:12:01:27 +0530] "GET /add-todo HTTP/1.1" 200 2624 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2023:12:01:30 +0530] "GET /list-todos HTTP/1.1" 200 3105 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Oct/2023:12:01:32 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 2648 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Oct/2023:12:01:33 +0530] "GET /list-todos HTTP/1.1" 200 3105 http-bio-8080-exec-10 4
