0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:58:38 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:58:38 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:58:38 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:58:46 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:58:46 +0530] "GET / HTTP/1.1" 200 1808 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:58:52 +0530] "GET /list-todos HTTP/1.1" 200 3105 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:59:00 +0530] "GET /list-todos HTTP/1.1" 200 3105 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:59:03 +0530] "GET /add-todo HTTP/1.1" 200 1781 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:59:12 +0530] "GET /list-todos HTTP/1.1" 200 3105 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Oct/2023:11:59:14 +0530] "GET /add-todo HTTP/1.1" 200 1781 http-bio-8080-exec-10 8
